name: Get npm package info action
description: Action to get npm package name, version and git commit hash

outputs:
  package_name:
    description: "Value of package.json name field"
    value: ${{ steps.get_info.outputs.package_name }}
  package_version:
    description: "Value of package.json version field"
    value: ${{ steps.get_info.outputs.package_version }}
  git_commit_hash_short:
    description: "Git commit short hash"
    value: ${{ steps.get_info.outputs.git_commit_hash_short }}

runs:
  using: "composite"
  steps:
    - name: Get package name and version
      shell: bash
      id: get_info
      run: |
        echo "package_name=`node -p 'require(\"./package.json\").name'`" >> "$GITHUB_OUTPUT"
        echo "package_version=`node -p 'require(\"./package.json\").version'`" >> "$GITHUB_OUTPUT"
        echo "git_commit_hash_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
